
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 
Responsive webpage

*/

/* mobile  */



/* mini lap */
@meia screen {

}

/* normal laptop */

@media screen {

}

/*  */
@media screen {

}



.webpage {
    height: 1000px;
    background-color: azure;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 120px 650px auto 500px;
    grid-template-areas:
    "head head head nav nav nav nav nav nav nav "
    "cont cont cont cont cont cont cont cont cont cont"
    "art art art art art art art art art art " 
    "f f f f f f f f f f "
    ;
}

header {

    grid-area: head;
    background-color: rgb(5, 4, 4);
    /* background-color: rgb(134, 133, 133); */
    border-top: solid 4px rgb(216, 220, 11);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

header .p1{
color: #d3391af0;
font-size:35px;
text-transform: capitalize;
font-weight: bold;
}

header .p2 {
    color: rgb(171, 171, 171);
    text-transform: capitalize;
}

nav {
    grid-area: nav;
    background-color: rgb(5, 4, 4);
    border-top: solid 4px rgb(216, 220, 11);
}

nav ul{
margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    font-size: large;
    text-transform:uppercase;
    width: 90%;

}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: rgba(240, 240, 243, 0.718);
}

nav ul li:hover {
  color: rgb(222, 212, 212);
  background-color: rgb(39, 213, 20);
  border-radius:20px;
  border-width: 20px;
  padding: 5px 10px;
  text-decoration:underline solid 2px rgb(26, 0, 128);
}

.iphone {
   color: white;
   text-decoration-style: solid;
   font-family: sans-serif;
   text-transform: capitalize;
   font-weight: bold;
   font-size: 50px;
   -moz-text-decoration-style: solid;
   border-right:solid 3px red;
   border-top:solid 3px red;
   padding-top: 2px;
   padding-right: 4px;
}

section::before {

}

section::after {

}

section {
    grid-area: cont;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: rgb(5, 4, 4);
   
}

section .container {
display:flex;
flex-direction: column;
height: 300px;
justify-content: space-evenly;

}

section .child0 {
color: rgb(86, 86, 87);
font-family: sans-serif;
align-self: flex-start;
}

section #a1{
    text-align: center;
    height: 40px;
    width: 200px;
    color:white ;
    text-decoration: none;
    font-weight: bold;
    line-height: 4px;
    background-color: green;
    padding: 17px 12px;
    font-size: large;
    border-radius: 10px;
}

section #a1:hover {
    background-color: rgba(228, 20, 20, 0.698);
}


section .child2 {
    height: fit-content;
}

article {
    grid-area: art;
     display: grid;
     grid-template-columns: repeat(4,25%);
     grid-template-rows:430px .1px 700px;
     grid-template-areas: 
     "con2 con2 con2 con2"
     "logo logo logo logo"
     "con3 con3 con3 con3"
     ;
}

article .container2 {
    background-color: rgb(236, 19, 19);
    grid-area: con2;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    
}

article .container2 div {
    margin-right: 13px;
    width: 280px;
    background-color: rgb(245, 241, 241);
    height: 320px;
    display: flex;
}

article #cs {
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    align-self: center;
    text-transform: capitalize;
}

article pre {
    color: rgb(191, 189, 189);
    font-weight: 400;
    font-size: 14px;
   flex-basis: content;
   text-transform: capitalize;
}



article .one {
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content:space-evenly;
}

article .one:hover {
    background-color: rgb(66, 164, 66);
    color: white;
}






article .two {
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content:space-evenly;
}
article .two:hover {
    background-color: rgb(216, 47, 171);
    color: white;
    border-bottom-right-radius: 90px;
}


#sd {
text-align: center;
text-transform: capitalize;
font-size: 28px;
align-self: center;
font-style: italic;
font-weight: bold;
}

article .three {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
}

article .three:hover {
    background-color: rgb(18, 33, 18);
    color: white;
}

article .four{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

article .four:hover {
background-color: rgb(47, 146, 212);
color: rgb(210, 210, 222);
}

.logo {
    color: white;
    grid-area: logo;
    background-color: rgb(245, 20, 0);
    display: flex;
    justify-content:center ;
    align-items: center;
    
}

.logo h1 {
    z-index: 3;
    text-transform: uppercase;
    text-align: center;
    width: 270px;
    height: 50px;
    background-color: black;
    border-radius: 7px;
    border:solid black 1px ;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    font-size: 35px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.container3 {
    border-top: 6px solid black;
    grid-area: con3;
    background-color: rgb(245, 20, 0);
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: auto auto;
       grid-template-areas:
       "ione ione"
       "itwo itwo"
       ;
}


.container3 .ione {
    position: relative;
    grid-area: ione;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ione img:hover {
    border:solid rgb(0, 39, 213) 7px;
    position: relative;
    z-index: 1;
}

.container3 img {
    border: 5px solid rgb(255, 255, 255);
}




#r4 {
    font-weight: bold;
    text-transform: uppercase;
line-height: 29px;
font-size: larger;
position: absolute;
width: 290px;
text-align: center;
height: 32px;
bottom: 76px;
color: rgb(252, 251, 251);
 background-color: rgba(0, 0, 0, 0.235);
}

.container3 .itwo {
    position: relative;
    grid-area: itwo;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container3 .itwo img:hover {
    border:solid green 7px;
    position: relative;
    z-index: 1;
}


footer {
    grid-area: f;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 450px 80px;
    grid-template-areas: 
   "con4 con4 con4 con4"
   "con5 con5 con5 con5"
    ;
}

footer .container4 {
    grid-area: con4;
    background-color: rgb(88, 84, 84);
    display: flex;
    justify-content:space-around;
    align-items: center;

}

.container4 .first1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.container4 .second2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.container4 .third3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}


.container4 .fourth4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

#first2 , #third3 , #second1
{
    font-size: 12px;
}


.container4 h3 {
    color: rgb(235, 234, 234);
    font-size: 23px;
    font-family: sans-serif;
}




.second2 a{
    color: rgb(183, 190, 183);
    line-height: 20px;
    font-size: 19px; 
    text-decoration: none; 
    border-bottom: solid 2px rgb(253, 253, 253);
    /* padding-bottom: 2px; */
}


.container4 pre {
    color: beige;
    /* font-size: 20px; */
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form input {
    width: 200px;
    border: solid 2px red;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

textarea {
    outline: none;
    border-radius: 10px;
    border: solid 2px red;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
}

.container4 .fourth4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
     
}

#submit {
    background-color: green;
    width: 100px;
    border: none;
}

#submit:hover {
    background-color: rgba(255, 255, 255, 0.69);
    color: white;
}

#link {
    color: rgb(75, 203, 75);
}

#post{
color: rgb(81, 200, 81);
font-weight: bold;
font-size: 18px;
}

.container4 .second2 #second1 {
display: flex;
flex-direction: column;
gap: 9px;
}

#i9 {
    font-size: 14px;
    line-height: 20px;
}
.container4 .third3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
}

#third3 {
    font-size: 19px;
}

/* footer .container4 div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} */

/* footer .container4 .h31 {
    background-color: rgb(103, 103, 103);
    color: white;
    grid-area: h;
    display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 215px;
        
}
 

footer .container4 .paragraph {
    color: white;
    grid-area: pa;
    display: flex;
    background-color: rgb(103, 103, 103);
    justify-content: space-evenly;
    align-items: center;
 gap: 50px;

}

footer .container4 .paragraph a {
    color: rgb(148, 232, 106);
} */


footer .container5 {
    grid-area: con5;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items:center; 
    font-size: 20px;
    font-weight: bold;
    color: rgb(217, 215, 215);
}




ul {
    list-style-type: none;
}
