<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .media_query {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

   .media_query div {
    background-color: red;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
    /* flex-basis: 100%; or width:100% ; */
    width: 100%;
   }


 
       @media print {
        .media_query > div {
            font-size: 100px;
            background-color: blue;
            color: white;
        }
       }


/*  Responsive web Design >>   Mobile first */


/* mobile */
@media (max-width:767px){
     

}


/* small screen */

@media (min-width:768px) and (max-width:991px){
 .media_query div {
    width:calc(50% - 10px);
 }

}

/* medium screen */

@media (min-width:992px) {
    .media_query div {
    width:calc(25% - 5px);
 }

}

/* large screen */
@media (min-width:1200px) {

}



    </style>

</head>
<body>
<div class="media_query">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>